version: '3.4'

networks:
  sync:
    driver: bridge

services:
  dev:
    build:
      context: .
      target: builder
    volumes:
      - ./migrations:/src/migrations
    depends_on:
      - postgres
      - dynamo-local
    networks:
      - sync
  web:
    build:
      context: .
      target: artifact
    volumes:
      - ./migrations:/src/migrations
    ports:
      - "8295:8295"
    depends_on:
      - postgres
    networks:
      - sync
  postgres:
    image: postgres:12.2
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_USER=sync_server"
      - "POSTGRES_PASSWORD=password"
    networks:
      - sync
  dynamo-local:
    build:
      context: .
      dockerfile: dynamo.Dockerfile
    networks:
      - sync
